<!DOCTYPE html>
<html lang="en">
<head>
  <title>My portpolio</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url("background.jpg");
    }
  </style>  
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Skills.html">Skills</a>
  </nav>
</header>
<main>
  <div class="profile" id="picture">
    <div class="profile-inner"><img src="jFx1.jpeg" height="400px" width="300px"></div>
    <div class="profile-inner">
      <h1>Hello! I'm Jeffrey Lestones</h1>
      <h3>Web Developer</h3>
      <p>I have developed a strong skill set</p>
      <p>I'm eager to make full use of this in a larger working environment.</p>
      <p>High level experience in web design and</p>
      <p>development knowledge, producing</p>
      <p>quality work.</p>
    </div>
  </div>
  <div class="profile2" id="picture2">
    <div class="note">
      <h4>Personal Information:</h4>
      <ul>
        <li>DOB : September 12, 1982</li>
        <li>POB : Lubao Pampanga</li>
        <li>CTZ : Filipino</li>
        <li>CVS : Married</li>
      </ul>  
    </div>
    <div class="note">
      <h4>Address:</h4>
      <ul>
        <li>19 Hi-way San pedro Hermosa, Bataan</li>
        <li>106 Bayan Orani, Bataan</li>
      </ul>  
    </div>
    <div class="note">
      <h4>Contact number:</h4>
      <ul>
        <li>+639455206839</li>
        <li>+473005812</li>
      </ul>  
    </div>
    <div class="note">
      <h4>Email:</h4>
      <ul>
        <li>lestonesjeffrey@yahoo.com</li>
        <li>senotsel.jfx@gmail.com</li>
      </ul>  
    </div>
    
  </div>
  
</main>  
</body>
</html>